xmleval/trunk/src/main/resources/user.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
            targetNamespace="http://www.example.com/"
            xmlns="http://www.example.com/">

    <xsd:element name="Users">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="User" type="User" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:complexType name="User">
        <xsd:sequence>
            <xsd:element name="Id" type="xsd:positiveInteger"/>
            <xsd:element name="FirstName" type="xsd:string"/>
            <xsd:element name="MiddleName" type="xsd:string"/>
            <xsd:element name="LastName" type="xsd:string"/>
            <xsd:element name="Birthday" type="xsd:date"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>